#player {
	position: absolute;
	top: 0px;
	left: 40px;
	z-index: 1;
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}
#computer {
	position: absolute;
	top: 0px;
	right: 40px;
	z-index: 1;
}
#compare {
	position: relative;
}

#motion {
	position: relative;
	width: 320px;
}
#rps {
	width: 320px;
	position: relative;
}
#life {
	width: 320px;
	position: relative;
}
.unselectable {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	/*
	 Introduced in IE 10.
	 See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
	 */
	-ms-user-select: none;
	user-select: none;
	-webkit-user-drag: none; /* Prevents dragging of images/divs etc */
	user-drag: none;
}