<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>index</title>
		<meta name="author" content="JohnG" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/database.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
		<script>
			function home() {
				window.location = "index.html";
			}
		</script>
	</head>
	<body onload="initDB()">
		<input type="button" onclick="home()" value="Home"\>
		<input type="button" onclick="printDB()" value="Print Database"\>
		<div id="player_table_results"> Results will display here.</div>
		<div id="computer_table_results"></div>
		<div id="comp_def_stats_results"></div>
		<div id="exp_per_level_results"></div>
	</body>
</html>