<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>index</title>
		<meta name="author" content="Junxin" />
		<!-- Date: 2014-06-26 -->
		<!-- Date: 2014-06-17 -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<style>
			div{
				location:relative;
				top:200px;
			}
			
		</style>
	</head>
	<body>
		<div>
		<input type="button" onclick="start()" value="start"\>
		<input type="button" onclick="setting()" value="setting"\>
		<input type="button" onclick="viewDatabase()" value="View Database"\>
		</div>
		<script>
			function start() {
				window.location = "main.html";
			}

			function setting() {
				window.location = "setting.html";
			}
			function viewDatabase(){
				window.location = "database_log.html";
			}
		</script>
	</body>
</html>

