<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>main</title>
		<meta name="author" content="Junxin" />
		<!-- Date: 2014-06-17 -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/rockpaperscissors.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/compare.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/database.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/rps.css" />
		<link rel="stylesheet" type="text/css" href="css/life.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script>
			var makeUnselectable = function($target) {
				$target.addClass('unselectable')// All these attributes are inheritable
				.attr('unselectable', 'on')// For IE9 - This property is not inherited, needs to be placed onto everything
				.attr('draggable', 'false')// For moz and webkit, although Firefox 16 ignores this when -moz-user-select: none; is set, it's like these properties are mutually exclusive, seems to be a bug.
				.on('dragstart', function() {
					return false;
				});
				// Needed since Firefox 16 seems to ingore the 'draggable' attribute we just applied above when '-moz-user-select: none' is applied to the CSS

				$target// Apply non-inheritable properties to the child elements
				.find('*').attr('draggable', 'false').attr('unselectable', 'on');
			};
		</script>
	</head>
	<body onload="init()">
		<div align="center">
			<input type="button" onclick="play()" value="start"\>
			<div id="life">
				<img src="img/rps/blood.png" id="pBlood">
				<img src="img/rps/life.png" id="pLife">
				<img src="img/rps/blood.png" id="eBlood">
				<img src="img/rps/life.png" id="eLife">
			</div>
			<div id="rps">
				<img src="img/rps/line.png" id="line1">
				<img src="img/rps/line.png" id="line2">
				<img src="img/rps/line.png" id="line3">
				<img src="img/rps/paper.png" id="paper" onclick="add(this.id)">
				<img src="img/rps/rock.png" id="rock" onclick="add(this.id)">
				<img src="img/rps/scissors.png" id="scissors" onclick="add(this.id)">
			</div>
			<div id="compare"></div>
			<div id="motion">
				<img src=# id="player">
				<img src=# id="computer">
			</div>
		</div>
	</body>
</html>
